JWT_ACCESS_KEY = "secretkey"
JWT_REFRESH_KEY = "refreshkey"
REACT_URL = 'http://localhost:5173'
MONGODB_URL = 'mongodb+srv://DB_Oragnive:khaitran1801@db-oragnive.ruszo6y.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URL = 'mongodb+srv://DB_Oragnive:khaitran1801@db-oragnive.ruszo6y.mongodb.net/?retryWrites=true&w=majority'
